<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:background="@color/bg_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_article_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/fragment_article_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp"
            android:textColor="@color/mpei_blue"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_semibold"
            android:singleLine="true"
            android:text="Название задания йцукенгзщшгне укенг шщзхзщшг неенролд апро пршощ гпршо"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_list"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/dark_blue_text"
                android:text="Название задания йцукенгзщшгне укенг шщзхзщшг неенролд апро пршощ гпршо" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_coin"
                android:drawablePadding="9dp"
                android:layout_weight="1"
                android:textColor="@color/dark_blue_text"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:text="2800" />

            <TextView
                android:id="@+id/task_desc_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="27dp"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/dark_blue_text"
                android:text="@string/task_description" />

            <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:textColor="@color/dark_blue_text"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                android:text="Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке систем массового участия. Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/place"
                android:textSize="12sp"
                android:textColor="@color/dark_blue_text"
                android:fontFamily="@font/nunito"/>

            <TextView
                android:id="@+id/begin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/begin_date"
                android:textColor="@color/dark_blue_text"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/end_date"
                android:textSize="12sp"
                android:textColor="@color/dark_blue_text"
                android:fontFamily="@font/nunito"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/dark_blue_text"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/my_comment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:textSize="12sp"
                android:textColor="@color/dark_blue_text"
                android:fontFamily="@font/nunito"
                android:text="Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке систем массового участия. Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>