# OSS-App

./: .gitignore  android-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mpei/ossapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mpei/ossapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_events.xml  ic_services.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_tasks.xml  article_element.xml  edit_report_dailog.xml  finish_dialog.xml  finished_tasks_element_child.xml  fragment_articles.xml  fragment_login.xml  fragment_main.xml  fragment_others.xml  fragment_profile.xml  fragment_profile_2.xml  fragment_tasks.xml  fragment_tasks_2.xml  fragment_user.xml  taken_tasks_element_child.xml  tasks_element.xml
app/src/main/res/menu/: choose_image_type_popup.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  urls.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ru/mpei/ossapp/: ExampleUnitTest.java
common_android/: build.gradle
common_di/: build.gradle
common_kotlin/: build.gradle
domain_profile/: build.gradle
domain_profile/src/main/: AndroidManifest.xml
domain_profile/src/main/java/ru/mpei/domain_profile/: ProfileApi.kt  ProfileRepository.kt
feature_profile/: build.gradle
feature_profile/src/main/java/ru/mpei/feature_profile/: ProfileDialogFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TaskFragment.kt  TaskItem.kt  TasksListFragment.kt
feature_profile/src/main/res/drawable/: background_initials.xml  horizontal_separator.xml  ic_done.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_log_out.xml  ic_task_cancelled.xml  ic_task_in_progress.xml  radio_unchecked.xml  ripple_blue_button.xml  ripple_outline_button.xml  shape_edittext.xml
feature_profile/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_task_ended.xml  fragment_task_in_check.xml  fragment_task_in_process.xml  fragment_tasks_list.xml  item_task.xml  popup_reset_password.xml
feature_profile/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_tasks/: build.gradle
feature_tasks/src/androidTest/java/ru/mpe/feature_tasks/: ExampleInstrumentedTest.kt
feature_tasks/src/main/: AndroidManifest.xml
feature_tasks/src/main/java/ru/mpe/feature_tasks/: TasksFragment.kt
feature_tasks/src/main/java/ru/mpei/feature_tasks/: AvailableTaskFragment.kt  TasksFragment.kt
feature_tasks/src/main/res/layout/: fragment_task_available.xml  fragment_tasks.xml  item_tasks.xml
feature_tasks/src/main/res/values/: strings.xml
feature_tasks/src/test/java/ru/mpe/feature_tasks/: ExampleUnitTest.kt
feature_timetable/: build.gradle
feature_timetable/src/main/: AndroidManifest.xml
feature_timetable/src/main/java/ru/acediat/feature_timetable/: DatePicker.kt  DayFragment.kt  DayFragmentsAdapter.kt  DaysAdapter.kt  LessonsAdapter.kt  SettingsFragment.kt  SubjectAdapter.kt  TimetableFragment.kt
feature_timetable/src/main/res/drawable/: background_button.xml  background_tab.xml  background_tabs.xml  ic_back.xml  ic_gear.xml  ic_question.xml  ic_tea.xml
feature_timetable/src/main/res/layout/: fragment_day.xml  fragment_settings.xml  fragment_timetable.xml  item_lesson.xml  item_relax.xml  item_subject.xml  item_tab.xml  item_unknown_group.xml
feature_timetable/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/app/: build.gradle  google-services.json
modules/app/release/: output-metadata.json
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/res/drawable/: ic_clock.xml  ic_tasks.xml  ic_user.xml  shape_navigation.xml
modules/app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  available_tasks_element_child.xml  checking_tasks_element_child.xml  decline_normal_dialog.xml  decline_penalty_dialog.xml  fragment_articles.xml  fragment_login_2.xml  fragment_main.xml  fragment_user.xml  taken_tasks_element_child.xml
modules/app/src/main/res/menu/: navigation.xml
modules/app/src/main/res/mipmap-anydpi-v26/: test_photo_round.xml
modules/app/src/main/res/values/: array.xml  strings.xml  styles.xml
modules/common_mvi/: build.gradle
modules/domain_profile/: build.gradle
modules/domain_profile/src/main/: AndroidManifest.xml
modules/domain_services/: build.gradle
modules/domain_services/src/main/: AndroidManifest.xml
modules/domain_tasks/: build.gradle
modules/domain_tasks/src/main/: AndroidManifest.xml
modules/feature_profile/: build.gradle
modules/feature_profile/src/main/: AndroidManifest.xml
modules/feature_profile/src/main/res/drawable/: ic_add_photo.xml  ic_cancelled.xml  ic_checkbox_on.xml  ic_success_purchase.xml  ic_task_done.xml  ic_vector_right.xml  radio_checked.xml  radio_color.xml  radio_unchecked.xml  ripple_item_task.xml  ripple_task_button.xml  separator_horizontal.xml  shape_add_photo.xml  shape_button_outline.xml  shape_item_task.xml  shape_selector_oval.xml
modules/feature_profile/src/main/res/layout/: fragment_product.xml  fragment_profile.xml  fragment_registration.xml  fragment_shop.xml  fragment_task.xml  fragment_task_ended.xml  fragment_task_in_check.xml  fragment_task_report.xml  fragment_tasks_list.xml  frame_reset_password_ok.xml  item_product.xml  popup_buy_product.xml
modules/feature_profile/src/main/res/mipmap-anydpi-v26/: ic_product_example_round.xml  product_example.xml
modules/feature_profile/src/main/res/values/: colors.xml  product_example_background.xml  strings.xml  styles.xml
modules/feature_services/: build.gradle
modules/feature_services/src/main/: AndroidManifest.xml
modules/feature_services/src/main/res/layout/: fragment_services.xml
modules/feature_services/src/main/res/values/: strings.xml
modules/feature_store/: build.gradle
modules/feature_store/src/main/: AndroidManifest.xml
service_notifications/: build.gradle
service_notifications/src/main/: AndroidManifest.xml
service_notifications/src/main/res/drawable/: ic_notify.xml
(+312 files in other folders)
