apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation kotlinStdLib

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation koin.core
    implementation koin.android
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
