<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:background="@drawable/ripple_item_task"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="9dp"
            android:text="Название задания"
            android:textColor="@color/dark_blue_text"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/dark_blue_text"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="18dp"
            android:layout_marginRight="9dp"
            android:text="2800"
            android:drawableLeft="@drawable/ic_coin"
            android:drawablePadding="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="11dp"
            android:text="@string/deadline"
            android:textColor="@color/dark_blue_text"
            android:fontFamily="@font/nunito"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="12sp"
            android:fontFamily="@font/nunito"
            android:text="24.10.20-21.12.20"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vector_right"
        android:background="@color/mpei_white"
        android:layout_gravity="center_vertical"
        android:contentDescription="open task"
        android:padding="21dp"/>

</LinearLayout>