apply from: "$gradleDir/android-module.gradle"

dependencies {
    implementation kotlinStdLib
    implementation androidx.coreKtx
    implementation androidx.appcompat
    testImplementation tests.junit

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation timber

    implementation project(path: ':common_di')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_android')
    implementation project(path: ':common_kotlin')

}