<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context="ru.mpei.ossapp.activities.TasksActivity">

    <TextView
        android:id="@+id/takenDescriptionText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/takenBeginText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:layout_below="@+id/takenDescriptionText"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/takenEndText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takenBeginText"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/takenCommentText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takenEndText"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/takenFinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/takenCommentText"
        android:layout_marginVertical="8dp"
        android:text="@string/finish" />

    <Button
        android:id="@+id/takenDeclineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:layout_below="@+id/takenFinishButton"
        android:text="@string/dismiss" />
</RelativeLayout>