apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "ru.mpei.ossapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 17
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "VERSION_NAME", "\"${rootProject.appVersionName}\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "VERSION_NAME", "\"${rootProject.appVersionName}\""
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
    }
}

dependencies {
    coreLibraryDesugaring desugaring
    implementation androidx.appcompat
    implementation androidx.recyclerview
    implementation androidx.constraintlayout
    implementation androidx.viewpager2
    implementation androidx.swiperefreshlayout
    implementation google.material
    implementation timber
    implementation koin.core
    implementation koin.android
    implementation rx.java
    implementation rx.android
    implementation project(path: ":feature_tasks")
    implementation project(path: ":domain_profile")
    implementation squareup.retrofit
    implementation squareup.retrofit_gson
    implementation squareup.picasso
    implementation google.gson
    implementation 'com.android.volley:dc-volley:1.1.0'

    implementation project(path: ":common_adapter")
    implementation project(path: ":common_android")
    implementation project(path: ":common_navigation")
    implementation project(path: ":common_mvi")
    implementation project(path: ":common_kotlin")
    implementation project(path: ":common_di")
    implementation project(path: ":common_network")

    implementation project(path: ":feature_dashboard")
    implementation project(path: ":feature_profile")
    implementation project(path: ":feature_services")
    implementation project(path: ":feature_timetable")

    implementation project(path: ":service_notifications")

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

apply plugin: 'com.google.gms.google-services'

