<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mpei.feature_dashboard.ArticleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_blue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/mpei_blue"
            app:title="Название" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="text"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:dividerPadding="24dp"
            android:divider="@drawable/horizontal_separator"
            android:showDividers="middle"
            android:background="@drawable/shape_list"
            android:backgroundTint="@color/mpei_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:divider="@drawable/vertical_separator"
                android:showDividers="middle"
                android:dividerPadding="13dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/fragment_article_date"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="@color/dark_blue_text"
                        android:gravity="end"/>

                    <TextView
                        android:id="@+id/fragment_article_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_text"
                        android:gravity="end"/>

                    <TextView
                        android:id="@+id/fragment_article_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_text"
                        android:gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/fragment_article_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_article_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue_text"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_article_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/dark_blue_text"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="20dp">
                    <ImageView
                        android:id="@+id/fragment_article_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/test"
                        tools:ignore="ContentDescription"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>