apply from: "../android-module.gradle"

dependencies {
    implementation kotlinStdLib
    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation androidx.recyclerview
    implementation androidx.constraintlayout
    implementation androidx.viewpager2
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation tests.junit

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation timber

    implementation koin.core
    implementation koin.android

    implementation squareup.retrofit
    implementation squareup.retrofit_rxJava2
    implementation squareup.retrofit_gson
    implementation squareup.picasso

    implementation project(path: ':domain_tasks')

    implementation project(path: ':common_di')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_android')
    implementation project(path: ':common_adapter')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_network')

}