apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.mpei.ossapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion '29.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation androidx.appcompat
    implementation androidx.recyclerview
    implementation androidx.constraintlayout
    implementation androidx.viewpager2
    implementation google.material
    implementation timber
    implementation koin.core
    implementation koin.android
    implementation rx.java
    implementation rx.android
    implementation rx.kotlin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation project(path: ':feature_tasks')
    implementation project(path: ':domain_profile')
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation squareup.retrofit
    implementation squareup.retrofit_gson
    implementation google.gson

    implementation project(path: ':common_adapter')
    implementation project(path: ':common_android')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_di')
    implementation project(path: ':common_network')

    implementation project(path: ':feature_dashboard')
    implementation project(path: ':feature_profile')
    implementation project(path: ':feature_services')
}
