apply from: "$gradleDir/android-module.gradle"

dependencies {
    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation google.material
    implementation kotlinReflect

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation timber
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
