apply from: "../android-module.gradle"

dependencies {
    implementation androidx.appcompat
    implementation androidx.fragmentKtx
    implementation androidx.coreKtx

    implementation google.material

    implementation koin.core
    implementation koin.android

    implementation kotlinReflect

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation project(path: ":common_di")
}
