<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.mpei.ossapp.activities.TasksActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tasksTypeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasksTypeRefresher"
        android:layout_below="@+id/tasksTypeToolbar">

        <ExpandableListView
            android:id="@+id/tasksTypeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:groupIndicator="@null" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>