<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/declinePenaltyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/declineLabel"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/declinePenalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/declinePenaltyLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/declinePenaltyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/declinePenalty"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/declinePenaltyText"
        android:textAlignment="center" />

    <Button
        android:id="@+id/declinePenaltyReason"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/declinePenaltyText"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/declinePenaltyReason" />

    <Button
        android:id="@+id/declinePenaltyNoReason"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/declinePenaltyReason"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/declinePenaltyNoReason" />
</RelativeLayout>