plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain_tasks')
    implementation project(path: ':common_di')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_android')
    implementation project(path: ':common_adapter')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_network')

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation koin.core
    implementation koin.android

    implementation squareup.retrofit
    implementation squareup.retrofit_rxJava2
    implementation squareup.retrofit_gson

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}